{
	"name": "@m-social/cspell-config",
	"version": "0.4.0",
	"description": "Shared CSpell config for projects used at M-Social",
	"keywords": [
		"m-social",
		"cspell",
		"config",
		"cspell-config"
	],
	"author": {
		"name": "M-Social",
		"url": "https://msocialproduction.com"
	},
	"contributors": [
		{
			"name": "Artem Pitikin",
			"email": "a.pitikin@msocialproduction.com"
		}
	],
	"scripts": {
		"build": "publint"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m-social/frontend-configs.git",
		"directory": "configs/cspell"
	},
	"type": "module",
	"sideEffects": false,
	"main": "cspell.json",
	"exports": {
		".": "./cspell.config.js",
		"./cspell.config.js": "./cspell.config.js",
		"./cspell.json": "./cspell.json",
		"./dictionaries/*": "./dictionaries/*"
	},
	"files": [
		"cspell.json",
		"cspell.config.js",
		"dictionaries"
	],
	"dependencies": {
		"@cspell/cspell-bundled-dicts": "^9.7.0",
		"@cspell/dict-ru_ru": "^2.3.2"
	},
	"peerDependencies": {
		"cspell": "^9.7.0"
	},
	"devDependencies": {
		"@cspell/cspell-types": "^9.7.0",
		"prettier": "^3.8.1",
		"publint": "^0.3.17",
		"typescript": "^5.9.3"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.28.2"
}
