{
	"name": "@m-social/stylelint-config",
	"version": "0.1.0",
	"description": "Shared Stylelint config for projects used at M-Social",
	"keywords": [
		"config",
		"m-social",
		"stylelint",
		"stylelint-config"
	],
	"license": "MIT",
	"author": {
		"name": "M-Social",
		"url": "https://msocialproduction.com"
	},
	"contributors": [
		{
			"name": "Artem Pitikin",
			"email": "a.pitikin@msocialproduction.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m-social/frontend-configs.git",
		"directory": "configs/stylelint"
	},
	"files": [
		"src"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "publint"
	},
	"dependencies": {
		"stylelint-config-recommended-scss": "^17.0.0",
		"stylelint-order": "^8.1.1"
	},
	"devDependencies": {
		"stylelint": "^17.4.0"
	},
	"peerDependencies": {
		"stylelint": "^17.4.0"
	}
}
