{
	"name": "@m-social/oxlint-config",
	"version": "0.6.0",
	"description": "Shared oxlint configs for projects used at M-Social",
	"keywords": [
		"m-social",
		"oxlint",
		"config",
		"oxlint-config"
	],
	"author": {
		"name": "M-Social",
		"url": "https://msocialproduction.com"
	},
	"contributors": [
		{
			"name": "Artem Pitikin",
			"email": "a.pitikin@msocialproduction.com"
		}
	],
	"scripts": {
		"build": "tsdown"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m-social/frontend-configs.git",
		"directory": "configs/oxlint"
	},
	"type": "module",
	"exports": {
		"./typescript": {
			"types": "./dist/typescript.d.mts",
			"import": "./dist/typescript.mjs"
		},
		"./react": {
			"types": "./dist/react.d.mts",
			"import": "./dist/react.mjs"
		},
		"./next": {
			"types": "./dist/next.d.mts",
			"import": "./dist/next.mjs"
		},
		"./utils": {
			"types": "./dist/utils.d.mts",
			"import": "./dist/utils.mjs"
		},
		"./eslint/react": {
			"types": "./dist/eslint/react.d.mts",
			"import": "./dist/eslint/react.mjs"
		}
	},
	"files": [
		"src",
		"dist"
	],
	"peerDependencies": {
		"eslint": "catalog:production",
		"oxlint": "^1.61.0",
		"oxlint-tsgolint": ">=0.18.0"
	},
	"peerDependenciesMeta": {
		"eslint": {
			"optional": true
		}
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@fastify/deepmerge": "^3.2.1"
	}
}
