{
	"name": "@m-social/eslint-config-next",
	"version": "1.3.1",
	"description": "Shared ESLint config for Next.js used by M-Social projects",
	"keywords": [
		"eslint",
		"eslint-config",
		"m-social",
		"next",
		"next.js"
	],
	"license": "MIT",
	"author": {
		"name": "M-Social",
		"url": "https://msocialproduction.com"
	},
	"contributors": [
		{
			"name": "Artem Pitikin",
			"email": "a.pitikin@msocialproduction.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m-social/frontend-configs.git",
		"directory": "configs/eslint/next"
	},
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"@m-social/frontend-configs": "./src/index.ts",
			"types": {
				"import": "./dist/index.d.mts",
				"require": "./dist/index.d.cts"
			},
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown"
	},
	"dependencies": {
		"@m-social/eslint-config-react": "workspace:*",
		"@next/eslint-plugin-next": "^16.2.2",
		"globals": "catalog:production"
	},
	"devDependencies": {
		"eslint": "catalog:development"
	},
	"peerDependencies": {
		"eslint": "catalog:production"
	}
}
